# ProjectOrion

./: LICENSE  ProjectOrion.sln  README.md
.github/workflows/: build-cli.yml  package-cli.yml
ProjectOrionCLI/: .gitignore  Program.cs  ProjectOrionCLI.csproj
ProjectOrionCompendium/: Compendium.cs  ProjectOrionCompendium.csproj
ProjectOrionCompendium/Resources/: CraftList.json  DefaultTraits.json  ShipList.json  SystemList.json  WeaponList.json
ProjectOrionShipSheets/: ProjectOrionShipSheets.csproj  ShipSheetCreator.cs
ProjectOrionShipSheets/Models/: Bay.cs  Craft.cs  Deployable.cs  Mount.cs  Payload.cs  PositionArc.cs  Ship.cs  ShipClass.cs  ShipStat.cs  ShipSystem.cs  Weapon.cs
ProjectOrionWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectOrionWPF.csproj
ProjectOrionWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WapProjCLI/: Package.appxmanifest  WapProjectOrionCLI.wapproj
